<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:id="@+id/layout_call_pairheal"
    android:layout_height="0dp"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:layout_width="72dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/icon_call"
        android:src="@drawable/ic_call_chat"
        android:layout_height="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/heading_call"
        android:textSize="20sp"
        android:layout_alignTop="@+id/icon_call"
        android:textColor="@color/darkish_blue"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon_call"
        android:text="Call your PairHeal twin"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/heading_call"
        android:id="@+id/desc_call"
        android:layout_marginRight="16dp"
        android:layout_alignLeft="@+id/heading_call"
        android:text="Call your PairHeal twin and check on the goals completed by your twin and share your goal completion status"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:background="@color/light_grey"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>